# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Threads_Runnable
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Threads_Runnable


#############################################
# Order-only phony target for Threads_Runnable

build cmake_object_order_depends_target_Threads_Runnable: phony || Threads_Runnable_autogen Threads_Runnable_autogen/mocs_compilation.cpp Threads_Runnable_autogen/timestamp Threads_Runnable_autogen_timestamp_deps

build CMakeFiles/Threads_Runnable.dir/Threads_Runnable_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Threads_Runnable_Debug /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/Threads_Runnable_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Threads_Runnable
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Threads_Runnable.dir/Threads_Runnable_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/Threads_Runnable_autogen/include -isystem /home/rafa/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/rafa/Qt/6.5.0/gcc_64/include -isystem /home/rafa/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Threads_Runnable.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads_Runnable.dir/Threads_Runnable_autogen

build CMakeFiles/Threads_Runnable.dir/main.cpp.o: CXX_COMPILER__Threads_Runnable_Debug /home/rafa/QT/Threads_Runnable/main.cpp || cmake_object_order_depends_target_Threads_Runnable
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Threads_Runnable.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/Threads_Runnable_autogen/include -isystem /home/rafa/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/rafa/Qt/6.5.0/gcc_64/include -isystem /home/rafa/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Threads_Runnable.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads_Runnable.dir

build CMakeFiles/Threads_Runnable.dir/tasknumber.cpp.o: CXX_COMPILER__Threads_Runnable_Debug /home/rafa/QT/Threads_Runnable/tasknumber.cpp || cmake_object_order_depends_target_Threads_Runnable
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Threads_Runnable.dir/tasknumber.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/Threads_Runnable_autogen/include -isystem /home/rafa/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/rafa/Qt/6.5.0/gcc_64/include -isystem /home/rafa/Qt/6.5.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Threads_Runnable.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads_Runnable.dir


# =============================================================================
# Link build statements for EXECUTABLE target Threads_Runnable


#############################################
# Link the executable Threads_Runnable

build Threads_Runnable: CXX_EXECUTABLE_LINKER__Threads_Runnable_Debug CMakeFiles/Threads_Runnable.dir/Threads_Runnable_autogen/mocs_compilation.cpp.o CMakeFiles/Threads_Runnable.dir/main.cpp.o CMakeFiles/Threads_Runnable.dir/tasknumber.cpp.o | /home/rafa/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0 || Threads_Runnable_autogen Threads_Runnable_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rafa/Qt/6.5.0/gcc_64/lib:  /home/rafa/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0
  OBJECT_DIR = CMakeFiles/Threads_Runnable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Threads_Runnable
  TARGET_PDB = Threads_Runnable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug && /home/rafa/Qt/Tools/CMake/bin/ccmake -S/home/rafa/QT/Threads_Runnable -B/home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug && /home/rafa/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/rafa/QT/Threads_Runnable -B/home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug && /home/rafa/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug && /home/rafa/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug && /home/rafa/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Threads_Runnable_autogen_timestamp_deps

build Threads_Runnable_autogen_timestamp_deps: phony CMakeFiles/Threads_Runnable_autogen_timestamp_deps


#############################################
# Utility command for Threads_Runnable_autogen

build Threads_Runnable_autogen: phony CMakeFiles/Threads_Runnable_autogen Threads_Runnable_autogen/timestamp Threads_Runnable_autogen/mocs_compilation.cpp Threads_Runnable_autogen_timestamp_deps


#############################################
# Custom command for Threads_Runnable_autogen/timestamp

build Threads_Runnable_autogen/timestamp Threads_Runnable_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Threads_Runnable_autogen/timestamp ${cmake_ninja_workdir}Threads_Runnable_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/rafa/Qt/6.5.0/gcc_64/./libexec/moc || Threads_Runnable_autogen_timestamp_deps
  COMMAND = cd /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug && /home/rafa/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/Threads_Runnable_autogen.dir/AutogenInfo.json Debug && /home/rafa/Qt/Tools/CMake/bin/cmake -E touch /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/Threads_Runnable_autogen/timestamp && /home/rafa/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/rafa/QT/Threads_Runnable /home/rafa/QT/Threads_Runnable /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/Threads_Runnable_autogen/deps /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/d/9323eb98a058e4a468b3842bb18deddb784049c9825f47448df3ee9bf6e59457.d
  DESC = Automatic MOC and UIC for target Threads_Runnable
  depfile = /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug/CMakeFiles/d/9323eb98a058e4a468b3842bb18deddb784049c9825f47448df3ee9bf6e59457.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Threads_Runnable_autogen_timestamp_deps

build CMakeFiles/Threads_Runnable_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Threads_Runnable_autogen_timestamp_deps: phony /home/rafa/Qt/6.5.0/gcc_64/./libexec/moc /home/rafa/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0


#############################################
# Phony custom command for CMakeFiles/Threads_Runnable_autogen

build CMakeFiles/Threads_Runnable_autogen | ${cmake_ninja_workdir}CMakeFiles/Threads_Runnable_autogen: phony Threads_Runnable_autogen/timestamp || Threads_Runnable_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafa/QT/build-Threads_Runnable-Desktop_Qt_6_5_0_GCC_64bit-Debug

build all: phony Threads_Runnable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/rafa/QT/Threads_Runnable/CMakeLists.txt /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/rafa/QT/Threads_Runnable/CMakeLists.txt /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/rafa/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rafa/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
